HTTP_PORT=80
HTTPS_PORT=443
DB_URL=mongodb://localhost:27017/feastey
STORAGE_URL=gs://example.appspot.com/
SSL_CERT_PATH=/etc/letsencrypt/live/example.feastey.com
HOST=https://example.feastey.com
NODE_PATH=/home/user/workspace/feastey
STRIPE_SECRET_KEY=sk_...
STRIPE_PUBLIC_KEY=pk_...
STRIPE_PRICE_FREE=price_...
STRIPE_PRICE_PLUS=price_...
STRIPE_PRICE_PREMIUM=price_...
#NODE_DEV=production
